DB_URL='postgresql://mindconnectsq014:GLQTC9ByI5zr@ep-nameless-hat-080671.eu-central-1.aws.neon.tech/neondb'

API_KEY=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

JWT_SECRET_KEY= "donttouchthesecretekey"

CLIENT_ID=1032466284052-30k4m8r06b1jbikvjl78ogje7amg74mm.apps.googleusercontent.com
CLIENT_SECRET =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