DB_URL='postgresql://mindconnectsq014:GLQTC9ByI5zr@ep-nameless-hat-080671.eu-central-1.aws.neon.tech/neondb'

API_KEY=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

JWT_SECRET_KEY= "donttouchthesecretekey"

CLIENT_ID=1032466284052-30k4m8r06b1jbikvjl78ogje7amg74mm.apps.googleusercontent.com
CLIENT_SECRET =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

sendinblue_user= omejeemmanuel046@gmail.com
sendinblue_pass= hqZmMzLWsYgtX7ap
smtp_host= smtp-relay.sendinblue.com

PRIVATE_KEY=e970b28b-a0fd-4976-a368-f06c194cff49
PROJECTID=e804d4ff-197a-493d-9f02-b89af9fe1706

CLOUDINARY_URL=cloudinary://659795285683827:KXyC9YYT2ScTBVAhdTHbi0w6aW4@dosxg5djg