DB_URL='postgresql://smartfusion01:8aHydSD5NqBX@ep-little-frog-120209.eu-central-1.aws.neon.tech/neondb'
# DB_URL='postgres://omejeemmanuel1:OuxaAm7GkMZ2@ep-damp-tooth-201319.us-east-2.aws.neon.tech/neondb'

API_KEY=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

JWT_SECRET_KEY= "donttouchthesecretekey"